MVP:
  - Bookmarks
  - Background actions framework
  - Copy action
  - Move action
  - Delete action
  - Search file action (Alt+F7)
  - Edit action (F4, shell)
  - Shell context menu for file
  - Console action (Ctrl+Alt+D)
Tweaks:
  - Dark theme icons
  - Icons on tabs
  - Select range (Shift+Home/Shift+End)
  - Refresh action (Ctrl+R)
  - Type to execute
  - Settings backup
  - Refresh on activate file tab
  - Keep selection in file tab json
  - Hook special keys on window level
Next:
  - Lock/Rename tabs
  - Info action (Ctrl+Q)
  - Multi-rename (Ctrl+M)
  - Search for text (Alt+F7)
  - Large files handling
  - History (Alt+Left)
Future:
  - Change drive
  - Select/deselect groups (+)
  - Custom draw for file view (tc's red selection)
  - View images
  - File attributes
  - Hidden files
  - Bookmark non-file tabs
  - Logging
  - Breadcrumbs
  - Custom sort
  - Column resizing
  - Delete to trash
  - Directory tree
If Successfull:
  - Collect stats
  - Crash reporting
  - Plugins
Commercial:
  - Custom keymap
  - Custom themes
  - Embedded console
  - Embedded editor
  - Archives support
  - Network (ftp/sftp/ssh/samba)
  - Mount manager
  - Clipboard operations
  - Custom columns
  - Custom execute extensions (like calc, type actions)
  - Synchronize directories
  - Compare files/directories
  - Binary viewer
