<RCC>
    <qresource prefix="/">
        <file>down.png</file>
        <file>gemini-16.png</file>
        <file>gemini-48.png</file>
        <file>up.png</file>
        <file>close.png</file>
        <file>bookmark.png</file>
        <file>add.png</file>
        <file>remove.png</file>
    </qresource>
</RCC>
